/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

    /*--------------------- HEADER ---------------------*/

    nav button {
        display: none;
    }

    nav ul.hide {
        display: block;
    }

    nav ul {
        margin-left: 2%;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .6rem 1rem;
    }
    
    /*--------------------- BODY ---------------------*/

    body {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    /*------------------ GALLERY PAGE ------------------*/

    * {
        box-sizing: border-box;
    }

    h3.img-name {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .img-author {
        font-size: 15px;
        line-height: 3px;
    }

    div.img-container {
        box-shadow: none;
    }

    div.img-container:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .main-gallery {
        display: grid;
        grid-template-columns: repeat(12, 100px);
        grid-template-rows: repeat(3, 300px);
        gap: 5px;
    }

    .item-1 {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .item-2 {
        grid-row: 1/2;
        grid-column: 4/7;
    }

    .item-3 {
        grid-row: 1/2;
        grid-column: 7/10;
    }

    .item-4 {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .item-5 {
        grid-row: 2/3;
        grid-column: 4/7;
    }

    .item-6 {
        grid-row: 2/3;
        grid-column: 7/10;
    }
   
    .item-7 {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    .item-8 {
        grid-row: 3/4;
        grid-column: 4/7;
    }

    .item-9 {
        grid-row: 3/4;
        grid-column: 7/10;
    }

    
    /*------------------ STORM CENTER ------------------*/

    /*----------- FORM --------------*/ 
    
    form label.sbs {
        padding: .4rem 0;
    }

} /* end large */