@media only screen and (min-width: 630px) {

    /*--------------------- HEADER ---------------------*/

    nav button {
        display: none;
    }

    nav ul.hide {
        display: block;
    }

    nav {
        background-color: #00a99d;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .8rem 1rem;
    }


    /*--------------------- MAIN ---------------------*/

    /********* Five Day Forecast ********/

    section.forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    section.forecast div {
        text-align: center;
        border: 1px solid #000000;
    }

    section.forecast div h5 {
        background-color: #eeeeee;
        margin: 0;
        padding: 1rem 0;
    }

    /************************************/

    /********** contact section *********/

    /************************************/

    /*------------------ GALLERY PAGE ------------------*/

    * {
        box-sizing: border-box;
    }

    div.text-container {
        padding-top: 0;
    }

    h3.img-name {
        font-size: 15px;
        margin-bottom: 0;
    }

    .img-author {
        font-size: 12px;
        line-height: 2px;
    }

    .main-gallery {
        display: grid;
        grid-template-columns: repeat(5, 150px);
        grid-template-rows: repeat(5, 250px);
        gap: 5px;
    }

    .item-1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    .item-2 {
        grid-row: 1/2;
        grid-column: 3/5;
    }
    
    .item-3 {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .item-4 {
        grid-row: 2/3;
        grid-column: 3/5;
    }
    
    .item-5 {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    
    .item-6 {
        grid-row: 3/4;
        grid-column: 3/5;
    }

    .item-7 {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    
    .item-8 {
        grid-row: 4/5;
        grid-column: 3/5;
    }
    
    .item-9 {
        grid-row: 5;
        grid-column: 1/3;
    }

    /*------------------ HOME PAGE ------------------*/
    .cards section {    
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(5, 30px);
        padding: 15px;
    }

    .cards section:nth-child(odd) img {
        grid-column: 1;
        margin-top: 0;
    }
    
    .cards section:nth-child(odd) h2 {
        grid-column: 2;
        grid-row: 1;
    }

    .cards section:nth-child(odd) h4 {
        grid-column: 2;
        grid-row: 2/3;
    }

    .cards section:nth-child(odd) p:nth-child(3) {
        grid-column: 2;
        grid-row: 3/4;
    }

    .cards section:nth-child(odd) p:nth-child(4) {
        grid-column: 2;
        grid-row: 4/5;
    }

    .cards section:nth-child(odd) p:nth-child(5) {
        grid-column: 2;
        grid-row: 5;
    }

    .cards section h2 {
        grid-column: 1;
        grid-row: 1 /2;
        margin-top: 0;
    }

    .cards section h4 {
        grid-column: 1;
        grid-row: 2/3;
        margin-top: 5px;
    }

    .cards p:nth-child(3) {
        grid-column: 1;
        grid-row: 3/4;
    }

    .cards p:nth-child(4) {
        grid-column: 1;
        grid-row: 4/5;
    }

    .cards p:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }

    .cards img {
        margin-top: 0;
    }

} /* end medium */
