/*----- FONTS -----*/
/*font-family: 'Monsieur La Doulaise', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

/*font-family: 'Playfair Display SC', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');

/*font-family: 'Nanum Myeongjo', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');

/* CSS for small viewports */

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #afc5ec;
    margin: 0;
}

/*----- HEADER -----*/
header {
    background-color: #305396;
    padding: 1rem;
    margin-bottom: 2rem;
}

h1 {
    font-family: 'Monsieur La Doulaise', cursive;
    text-align: center;
    font-size: 3rem;
    margin: 0;
    color: #fff;
}

/*----- BODY -----*/
.cards section {
    background-color: #dbd1b4;
    padding: .5rem;
    padding-bottom: 2rem;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    border: 12px inset #c78a18;
}

.cards h2 {
    font-family: 'Playfair Display SC', serif;
    text-align: center;
    font-size: 2rem;
}

.cards p {
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
    line-height: 6px;
}

.cards img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 2rem;
    box-shadow: 10px 10px 20px 0 rgb(0, 0, 0);
}

/*----- FOOTER -----*/
footer {
    background-color: #305396;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: 'Playfair Display SC', serif;
    text-align: center;
    font-size: 1rem;
    margin: 0;
    color: #fff;
}

/* CSS for medium viewports */
@media only screen and (min-width: 630px) {

    .cards { 
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(8, 412px);
        gap: 20px;
    }

    .cards h2 {
        font-size: 1.2rem;
    }

    .cards p {
        font-size: 10pt;
    }
}

/* CSS for large viewports */
@media only screen and (min-width: 1028px) {

    .cards { 
        display: grid;
        grid-template-columns: repeat(4, 320px);
        grid-template-rows: repeat(4, 412px);
        gap: 20px;
    }
}